{
  "name": "cosechat",
  "version": "0.1.0",
  "description": "Post-quantum mesh messaging over COSE/CBOR, inspired by Reticulum/LXMF (Node and browsers)",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./src/index.js"
    },
    "./roads/*": {
      "types": "./types/roads/*.d.ts",
      "default": "./src/roads/*.js"
    },
    "./*": {
      "types": "./types/*.d.ts",
      "default": "./src/*.js"
    }
  },
  "files": [
    "src",
    "bin",
    "types"
  ],
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "fmt": "npx -y prettier -w .",
    "sync-vectors": "node scripts/sync-vectors.js",
    "echo-bot": "node examples/echo-bot.js --interval 600",
    "types": "npx -y -p typescript@5 tsc -p test/types",
    "start": "npx -y live-server examples/web --mount=/src:./src --mount=/node_modules:./node_modules --watch=examples/web,src",
    "build:web": "node scripts/build-web.js"
  },
  "dependencies": {
    "@noble/ciphers": "^2.0.0",
    "@noble/curves": "^2.0.0",
    "@noble/hashes": "^2.0.0",
    "@noble/post-quantum": "^0.7.1",
    "cborg": "^6.1.2"
  },
  "optionalDependencies": {
    "ws": "^8.18.0",
    "serialport": "^13.0.0"
  },
  "bin": {
    "cosechat": "bin/cosechat.js"
  },
  "types": "./types/index.d.ts"
}
